# SoundWave

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bupt/paragon/soundwave/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/paragon/soundwave/: SoundWaveDemoActivity.java
app/src/main/res/layout/: sound_wave_demo_activity.xml
app/src/test/java/com/bupt/paragon/soundwave/: ExampleUnitTest.java
sound_wave/: build.gradle
sound_wave/src/androidTest/java/com/bupt/paragon/sound_wave/: ApplicationTest.java
sound_wave/src/main/: AndroidManifest.xml
sound_wave/src/main/java/com/bupt/paragon/sound_wave/: SoundWave.java
sound_wave/src/main/res/values/: attrs.xml  strings.xml
sound_wave/src/test/java/com/bupt/paragon/sound_wave/: ExampleUnitTest.java
